<!DOCTYPE html>
<html>
<head>
<meta charst="UTF-8">
   <title>FLIW  DRIP</title>
    <style>
  .container {
    display: flex;
    height: 350px;
  }
  .box {
    width: 300px;
    height: 100px;
    background-color: #ccc;
    margin: 10px;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6E6;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: url('school-banner.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLIW DRIP</h1>
        <p>Os melhores sneakers</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="nike.html">NIKE</a>
        <a href="adidas.html">ADIDAS</a>
        <a href="puma.html">PUMA</a>
     
    </nav>
<h1 style="text-align: center">
<img width="100" style="" src="adidas.png" alt="Imagem do Produto" width="250">
</h1>
<br>

 <div class="container">



    <div class="box">
<img src="adi.jpeg" alt="Imagem do Produto" width="250">
<p>Chuteira adidas</p>
<p>Preço: R$1.779,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis na chuteira ADIDAS " >
<button>COMPRAR</button> </a>
</div>

   <div class="box">
<img src="adida.png" alt="Imagem do Produto" width="250">
<p>ADIDAS 2000s BLACK</p>
<p>Preço: R$799,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis ADIDAS 2000s" >
<button>COMPRAR</button> </a>
</div>

   <div class="box">
<img src="2000.png" alt="Imagem do Produto" width="250">
<p>ADIDAS 2000s GREY</p>
<p>Preço: R$799,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis ADIDAS 2000s" >
<button>COMPRAR</button> </a>
</div>
</div>
<div class ="row"> <br> </div>

<div class="container">

   <div class="box">
<img src="dada.png" alt="Imagem do Produto" width="250">
<p>ADIDAS 2000s PINK</p>
<p>Preço: R$799,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis ADIDAS 2000s" >
<button>COMPRAR</button> </a>
</div>

   <div class="box">
<img src="adi.png" alt="Imagem do Produto" width="250">
<p>ADIDAS 2000s WHITE</p>
<p>Preço: R$799,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis ADIDAS 2000s" >
<button>COMPRAR</button> </a>
</div>

   <div class="box">
<img src="yezzy.png" alt="Imagem do Produto" width="250">
<p>yezzy</p>
<p>Preço: R$1.119,00</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis YEZZY" >
<button>COMPRAR</button> </a>
  </div>
  </div>
 <div class="container">
<br>
    <div class="box">
<img src="adidas6.jpg" alt="Imagem do Produto" width="260">
<p>Adidas Ozweego</p>
<p>Preço: R$599.90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Ozweego" >
<button>COMPRAR</button> </a>
</div>

   <div class="box">
<img src="adidas5.jpg" alt="Imagem do Produto" width="260">
<p>Adidas Ozweego</p>
<p>Preço: R$599.90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Ozweego" >
<button>COMPRAR</button> </a>
</div>
   <div class="box">
<img src="adidas4.jpg"alt="Imagem do Produto" width="260">
<p>Adidas Ozweego</p>
<p>Preço: R$599.90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Ozweego" >
<button>COMPRAR</button> </a>
</br>
  </div>

 </div>
<br>
<div class ="row"> <br> </div>

<div class="container">

   <div class="box">
<img src="adidas3.jpg" alt="Imagem do Produto" width="250">
<p>Adidas Ozweego</p>
<p>Preço: R$599.90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Ozweego" >
<button>COMPRAR</button> </a>
</div>

   <div class="box">
<img src="adidas2.jpg" alt="Imagem do Produto" width="250">
<p>Adidas Ozweego</p>
<p>Preço: R$599.90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Ozweego" >
<button>COMPRAR</button> </a>
</div>

   <div class="box">
<img src="adidas1.jpg" alt="Imagem do Produto" width="250">
<p>Adidas Ozweego</p>
<p>Preço: R$599.90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interese%20no%20tenis no tenis Ozweego" >
<button>COMPRAR</button> </a>
</br>
</div>
  </div>


  <div class="banner">

    
    <footer class="footer">
        <p>&copy; 2023 OUD SNEAKERS. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
