<!DOCTYPE html>
<html>
<head>
     
<meta charst="UTF-8">
     <title>FLIW  DRIP</title>
    <style>
  .container {
    display: flex;
height: 350px;
  }
  .box {
    width: 300px;
    height: 100px;
    background-color:  #E6E6E6;
    margin: 10px;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6E6;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333
          ;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: url('school-banner.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
  <h1 style="text-align: center">  
<img width="100" style="" src="20230822_225215_0000-removebg-preview.png" alt="Imagem do Produto" width="250">
  </h1>
        <p>Os melhores sneakers</p>
    </header>

    <nav>
        <a href="Index.html">Início</a>
        <a href="nike.html">NIKE</a>
      <a href="puma.html">NIKE ROUPAS</a>
        <a href="adidas.html">ADIDAS</a>
        <a href="puma.html">PUMA</a>

     
    </nav>
<h1 style="text-align: center">
<img width="100" style="" src="nike.png" alt="Imagem do Produto" width="250">
</h1>
<br>


 <div class="container">







    <div class="box">
<img src="bone.jpg" alt="Imagem do Produto" width="250">
<p>BONÉ PRETO</p>
<p>Preço: R$89,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20bone" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="bonem.jpg" alt="Imagem do Produto" width="250">
<p>BONÉ BRANCO </p>
<p>Preço: R$89,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20BONÉ BRANCO " >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="niketechv.jpg" alt="Imagem do Produto" width="250">
<p>NIKE TECH AZUL</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20 NIKE TECH AZUL" >
<button>COMPRAR</button> </a>
</div>
</div>
 <div class="container">




    <div class="box">
<img src="niketechp.jpg" alt="Imagem do Produto" width="250">
<p> NIKE TECH PRETO</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20 NIKE TECH PRETO" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="niketechmo.jpg" alt="Imagem do Produto" width="250">
<p>NIKE TECH CINZA</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20 NIKE TECH CINZA" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="niketechm.jpg" alt="Imagem do Produto" width="250">
<p> NIKE TECH MARROM/BRANCO</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20 NIKE TECH MARROM/BRANCO" >
<button>COMPRAR</button> </a>
</div>
  </div>
<div class ="row"> <br> </div>

<div class="container">



    <div class="box">
<img src="liverpool.jpg" alt="Imagem do Produto" width="250">
<p>NIKE KIT LIVERPOOL</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20 NIKE KIT LIVERPOOL" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="niketecha.jpg" alt="Imagem do Produto" width="250">
<p> NIKE TECH VERMELHO</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20NIKE TECH VERMELHO" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="niketechc.jpg" alt="Imagem do Produto" width="250">
<p>NIKE TECH BRANCO/PRETO</p>
<p>Preço:R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20 NIKE TECH BRANCO/PRETO" >
<button>COMPRAR</button> </a>
  </div>

  <div class="banner">

    
    <footer class="footer">
        <p>&copy; 2023 OUD SNEAKERS. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
