<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Responsivo</title>
    <style>
        /* Estilos CSS para tornar o site responsivo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        nav {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos específicos para dispositivos móveis */
        @media (max-width: 768px) {
            header {
                font-size: 24px;
            }

            nav {
                font-size: 16px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>FLIW</h1>
    </header>
    <nav>
     <form>
  <select id="marca">
     <option value=>marcas</option>
    <option value="nike.html">NIKE</option>
    <option value="adidas.html">ADIDAS</option>
    <option value="puma.html">PUMA</option>
    <option value="tesla.html">TESLA</option>
<option value="ous.html">OÜS</option>
  </select>
</form>
    </nav>
    <div class="container">
        <h2>Bem-vindo ao meu site!</h2>
        <p>Este é um exemplo simples de um site responsivo.</p>
    </div>
</body>
</html>
