<!DOCTYPE html>
<html>
<head> 
<meta charst="UTF-8">
     <title>FLIW  DRIP</title>
    <style>
  .container {
    display: flex;
height: 350px;
  }
  .box {
    width: 300px;
    height: 100px;
    background-color: #E6E6E6;
    margin: 10px;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6E6;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-image: url('school-banner.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
  <h1 style="text-align: center">  
<img width="100" style="" src="20230822_225215_0000-removebg-preview.png" alt="Imagem do Produto" width="250">
  </h1>
   
    </header>

    <nav>
      <a href="index.html">Início</a>
      <a href="nike.html">NIKE</a>
      <a href="faca.html">NIKE ROUPAS</a>
      <a href="adidas.html">ADIDAS</a>
      <a href="puma.html">PUMA</a>
     
    </nav>
<h1 style="text-align: center">
<img width="100" style="" src="nike.png" alt="Imagem do Produto" width="250">
</h1>
<br>


 <div class="container">



    <div class="box">
<img src="dunkzul.png" alt="Imagem do Produto" width="250">
<p>NIKE DUNK BLUE</p>
<p>Preço: R$678,00</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Nike Dunk Blue" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="dunk.png" alt="Imagem do Produto" width="250">
<p>NIKE DUNK CINZA</p>
<p>Preço: R$467,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Nike Dunk cinza" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="dunkpamda.png" alt="Imagem do Produto" width="250">
<p>NIKE DUNK LARANJA</p>
<p>Preço: R$559,50</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis Nike Dunk low panda" >
<button>COMPRAR</button> </a>
</div>
  </div>
<div class ="row"> <br> </div>

<div class="container">



    <div class="box">
<img src="airmax.jpeg" alt="Imagem do Produto" width="250">
<p>AIR MAX TN CINZA</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis AIR MAX TN CINZA" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="tn.png" alt="Imagem do Produto" width="250">
<p>AIR MAX TN BLUE </p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis AIR MAX TN BLUE" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="atn.png" alt="Imagem do Produto" width="250">
<p>AIR MAX TN ROXO</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis AIR MAX TN roxo" >
<button>COMPRAR</button> </a>
</div>
</div>
 <div class="container">




    <div class="box">
<img src="jojo4.jpeg" alt="Imagem do Produto" width="250">
<p>JORDAN 4 GREEN</p>
<p>Preço: R$2.500,00</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis JORDAN 4 GREEN" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="jordan3.jpeg" alt="Imagem do Produto" width="250">
<p>JORDAN 4 CREME</p>
<p>Preço: R$2.500,00</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis JORDAN 4 CREME" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="jordan2.jpeg" alt="Imagem do Produto" width="250">
<p>JORDAN 4 ROSA</p>
<p>Preço: R$2.500,00</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis JORDAN 4 ROSA" >
<button>COMPRAR</button> </a>
</div>
  </div>
<div class ="row"> <br> </div>

<div class="container">



    <div class="box">
<img src="jordan4.jpeg" alt="Imagem do Produto" width="250">
<p>JORDAN 4 VERDE/BRANCO</p>
<p>Preço: R$2.500,00</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis JORDAN 4 BRANCO/VERDE" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="jordan5.jpeg" alt="Imagem do Produto" width="250">
<p>JORDAN 4 BRANCO/CINZA</p>
<p>Preço: R$599,90</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis JORDAN 4 BRANCO/CINZA" >
<button>COMPRAR</button> </a>
</div>

    <div class="box">
<img src="jordan6.jpeg" alt="Imagem do Produto" width="250">
<p>JORDAN 4 WHITE</p>
<p>Preço:2.500,00</p>
<a href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,td%20bem?%20tenho%20interesse%20no%20tenis no tenis JORDAN 4 WHITE" >
<button>COMPRAR</button> </a>
  </div>

  <div class="banner">

    
    <footer class="footer">
        <p>&copy; 2023 OUD SNEAKERS. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
