<!DOCTYPE html>
<html>
<head>
    <title>Página de Venda do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6E6;
        }
        
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        
        .product {
            float: left;
            width: 50%;
            padding: 50px;
            box-sizing: border-box;
        }
        
        .product img {
            max-width: 100%;
            height: auto;
        }
        
        .product-details {
            margin-top: 20px;
        }
        
        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .product-price {
            font-size: 20px;
            color: #e74c3c;
        }
        
        .product-description {
            margin-top: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1 id="nomeprodutoh">Produto Incrível</h1>
</header>

<div class="container">
    <div class="product">
        <img id="imagem" src="babis.jpg" alt=ADIDAS 2000s WHITEl">
    </div>
    <div class="product product-details">
        <h2 id="nomeproduto" class="product-title">ADIDAS 2000s WHITE</h2>
        <p id="valor" class="product-price">$599,99</p>
        <p id="descricao" class="product-description">
            Este é o nosso produto incrível que vai mudar a sua vida. 
            Com recursos impressionantes e qualidade excepcional, este é o produto que você estava esperando.
        </p>
   <a id="link" href="https://api.whatsapp.com/send?phone=5551997059269&text=ola,%20td%20bem?%20tenho%20interesse%20no%20Jordan%204%20"><button>Comprar Agora</button></a>
	<br>
	<a id="linkantt" href=""><button> << Anterior</button></a>
	<a id="linkpro" href=""><button>Próximo >> </button></a>

 </div>
 </div>


<script>
  const urlParams = new URLSearchParams(window.location.search);
  // Verifica se o parâmetro 'id' está presente na URL
  if (urlParams.has("id")) {
      var id = parseInt(urlParams.get("id"));
      var link = "tenis.html?id=";
      
      id = id + 1;
     var idant = parseInt(urlParams.get("id")) - 1;
      
      var linkant = link + idant;
      link = link + id;
      
      linkantt.href= linkant;
      linkpro.href= link;

    if  (urlParams.get("id")==1){
        nomeproduto.textContent = "ADIDAS 2000s WHITE";
        nomeprodutoh.textContent = "ADIDAS 2000s WHITE";
        valor.textContent = "R$:599,99";
        descricao.textContent = "A melhor qualidade";
        imagem.src = "babis.jpg";
        link.href="teste.html";

    }
    if(urlParams.get("id")==2){
        nomeproduto.textContent = "Forum RED";
        nomeprodutoh.textContent = "Forum RED";
        valor.textContent = "R$:566,90";
        descricao.textContent = "A cadela sem vergonha";
        imagem.src = "forum.jpg ";
        link.href="teste.html";
    }
    if(urlParams.get("id")==3){
        nomeproduto.textContent = "Jordan 6";
        nomeprodutoh.textContent = "Jordan 6";
        valor.textContent = "R$:1,099.90";
        descricao.textContent = "A cadela sem vergonha";
        imagem.src = "jordan6.jpg";
        link.href="teste.html";
    }
   if(urlParams.get("id")==4){
        nomeproduto.textContent = "Jordan 4 Green";
        nomeprodutoh.textContent = "Jordan 4 Green";
        valor.textContent = "R$:2,245.90";
        descricao.textContent = "A cadela sem vergonha";
        imagem.src = "jojo4.jpeg";
        link.href="teste.html";
  }
  if(urlParams.get("id")==5){
        nomeproduto.textContent = "Adidas Yezzy";
        nomeprodutoh.textContent = "Adidas Yezzy";
        valor.textContent = "R$ 799,90 ";
        descricao.textContent = "A cadela sem vergonha";
        imagem.src = "bot.jpg";
        link.href="teste.html";
}
}
</script>

</body>
</html>